//Login Api
POST http://localhost:3000/user_login HTTP/1.1
Content-Type: application/json

{"user_name":"frank","password":"123456"}

###
//List by nearby
GET http://localhost:3000/user_nearby?user_name=frank&type=near_me HTTP/1.1

###
//List by nearby
GET http://localhost:3000/user_nearby?user_name=frank&type=coordinates&lat=11.031701&lon=77.018739 HTTP/1.1

###
//Import CSV 
POST http://localhost:3000/add_user
Content-Type: application/json

{"username":"user12","password":"123456","place" :"coimbatore1","latitude":"11.035991","longitude":"77.032448"}
